DATABASE_HOST = '127.0.0.1'
DATABASE_PORT = 3307
DATABASE_USERNAME = 'root'
DATABASE_PASS = 'r00t_p4ssw0rd'
DATABASE_NAME = 'movapp'

JWT_SECRET = 'Th15s3cr3Tt0k3n'

MOVIE_DB_API_KEY = 'a73896e01d64aedb1aadb6669bc4f0db'

MOVIE_DB_API_URL= 'https://api.themoviedb.org/3/'